<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
      background-image: url("https://img.freepik.com/free-vector/gradient-background-vector-spring-colors_53876-117271.jpg?size=626&ext=jpg&ga=GA1.1.2052779966.1725267356&semt=ais_hybrid");
      background-size: cover;
    }

main{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin-top: 20px;
}

h2{
    color:black;
    font-size: 30px;
    font-weight: bolder;
}
.sec1{
background-color:rgb(11, 73, 94);
padding: 20px 50px;
text-align: left;
color: white;
font-size: 50px;
font-weight: bolder;
width:100%;
}

.sec2{
background-color: rgb(170, 182, 193);
padding: 20px 50px;
width:100%;
text-align: left;
font-size: 20px;
color: black;
}
label{
display: inline-block;
width: 120px;
line-height: 30px;
}

input{
border:none;

border-bottom: 2px solid black;
padding: 8px 20px;
}
    button {
      background-color: #333;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      margin-top: 30px;
      font-size: 20px;
      color:black;
    }

    footer a {
      color: blue;
      text-decoration: underline;
    }

    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <main>
    <h2>2048.org</h2>
    <article>
        <section class="sec1">Password Reset Request</section>
        <section class="sec2">
            <p class="b">Specify below your email address in order to initiate the password reset process.</p>
            <div>
                <form action="#" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required >
                <!-- <br> -->
                <button type="submit">Resest Password</button>
                </form>
                </div>
    </article>
    <footer>
    <p>Contact: support@beetux.com</p>
    <p>©2024 - 2048.org (operated by Beetux Software) - <a href="https://www.2048.org/privacy/">Privacy Policy</a></p>
  </footer>

</body>
</html>