<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Membership</title>
<style>
    body {
    background-image: url('https://img.freepik.com/premium-photo/colorful-background-with-pattern-purple-blue-purple-colors_1064085-1034.jpg?size=626&ext=jpg&ga=GA1.1.2052779966.1725267356&semt=ais_hybrid');
    background-size: cover;
}

h2{
text-align: center;
color: rgb(37, 38, 39);
font-size: 50px;
}
main{
display: flex;
align-items: center;
justify-content: center;
}
article section{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}
button{
width: 100px;
}
section p{
text-align: center;
}
article{
height:700px;
width:850px;
}
.sec1{
background-color:rgb(24, 108, 136);
padding: 30px 20px;
color: white;
font-size: 30px;
text-align:left;

}
.sec2{
background-color:rgb(188, 199, 238);
padding: 20px 10px;
font-size: 22px;
text-align: left;
}
.sec3{
background-color:rgb(188, 199, 238);
padding: 5px 5px;
border-top: 1px solid whitesmoke;
font-size: 22px;
}
input , button{
padding: 10px;
}
footer{
    text-align: center;
    font-size: 22px;
}
</style>
</head>
<body>

<main>
<article>
<h2>2048.org</h2>
<section class="sec1">Get a Membership</section>
<section class="sec2">You will get the following benefits:
<ul>
<li>You won't see any ads while logged in.</li>
<li>Ensure sustainability (help pay current costs and upcoming features).</li>
<li>A golden star will appear next to your username.
</li>
</ul>
<p style="color: green; font-weight: bolder;">A membership for 2048.org (operated by Beetux) is $4.99/month.</p>
<div>
<label for="inp">Enter Your Email:</label>
<input id="inp" type="email" placeholder=" Email" required >
<!-- <br> -->
<button id="btn">Continue</button>
</div>
</section>
<section class="sec3">
<p>Your payment will be processed securely through PayPal. You can pay using a credit or debit card, or via a PayPal account.</p>
<p>Your membership will activate automatically within seconds after making the payment.</p>
</section>
<footer>
    <p>Contact: support@beetux.com</p>
    ©2024 - 2048.org (operated by Beetux Software) - <a href="https://www.2048.org/privacy/">Privacy Policy</a>
</footer>
</footer>
</article>
</main>
</body>
</html>